      47 text files.
      40 unique files.
      10 files ignored.

github.com/AlDanial/cloc v 2.04  T=0.32 s (125.2 files/s, 39055.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             2              0              0           5904
JSX                             17            381            113           5134
JavaScript                       8             22             10            345
Markdown                         2             37              0            236
YAML                             7             40             11            195
HTML                             1              0              0             13
Dockerfile                       1             10             12             10
CSS                              2              1              0              5
-------------------------------------------------------------------------------
SUM:                            40            491            146          11842
-------------------------------------------------------------------------------

3:46 pm
Sunday, 9 March 2025
Coordinated Universal Time (UTC)